# Variables de entorno para Vite
# Nota: Las variables deben comenzar con VITE_ para ser accesibles en el navegador

# URL base de la API del backend
VITE_API_URL=http://localhost:8001/api
# URL para WebSockets
VITE_API_WS_URL=ws://localhost:8001

# Otras configuraciones
VITE_APP_NAME=IFAP - Instituto de Formación Archivística
VITE_APP_VERSION=1.0.0